<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_margin="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:padding="5dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/unchecked_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:padding="2dp"
            android:layout_marginLeft="5dp"
            android:id="@+id/jobTitle"
            android:textColor="#000"
            android:textSize="16dp"
            android:text="Software Engineer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:padding="5dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/hotjobs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:padding="2dp"
            android:layout_marginLeft="5dp"
            android:id="@+id/jobOrg"
            android:textColor="#000"
            android:textSize="16dp"
            android:text="Reverie Language Technologies Pvt Ltd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="20dp"
        android:padding="5dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/experience"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:padding="2dp"
            android:layout_marginLeft="5dp"
            android:id="@+id/jobExp"
            android:textColor="#000"
            android:textSize="16dp"
            android:text="2 - 4 Years"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="20dp"
        android:padding="5dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:padding="2dp"
            android:layout_marginLeft="5dp"
            android:id="@+id/jobLoc"
            android:textColor="#000"
            android:textSize="16dp"
            android:text="Banglore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="20dp"
        android:padding="5dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/keyskill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:maxLines="2"
            android:padding="2dp"
            android:layout_marginLeft="5dp"
            android:id="@+id/jobSkill"
            android:textColor="#000"
            android:textSize="16dp"
            android:text="progress 4gl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <View
        android:background="@color/aaa"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
</LinearLayout>
